<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .qrcode {
        margin: 10px 10px 10px 10px;
        background-color: white;
        border-radius: 20px;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .code {
        margin: auto;
        text-align: center;
        margin: 20px 10px;
        border-radius: 20px;
        width: 400px;
      }
      .content {
        width: 340px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="qrcode">
        <img class="code" src="images/image-qr-code.png" alt="" />
        <br />
        <div class="content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zachary Kuchar</a>.
    </div>
  </body>
</html>
